- npm I
- Signup on Infura.io and get Rinkeby testnet API(i will use mine for this project).
- retrieve your wallet seed phrase and save them to a file named .secret in the project root directory.
- replace the truffle-config.js file with this One attached to this message.

run the command "truffle migrate --reset --network rinkeby"

this migrates the contract to the rinkeby testnet.

- 
This addresses were created for my deployment
NFTMarketplace Contract Address: 0x748856cf6841D3298aCD769bC5f4EAa38aabEaE7
ANIMENFT contract Address: 0x5a4119Cb7659C780502bBDb1ac00aAFb893931B4

update the contract addresses in the file ./App/js/modules/ABIS_and_Addresses.js

